<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">

<title>路德會夜中學聯網(各區夜校)</title>

<style>

    html{
	font-family: Microsoft JhengHei;
	background-image: url(pic/bg.jpg);
	background-size: 100% 100%;
	background-repeat: repeat-x;	
    }  
	
	ul {
        margin: 0;
        padding: 0;
        list-style: none;
        font-weight: bold;
		
        
        
    }
	#pull_down_menu{
		width:1035px;
		background-color:#E8E8E8;
		margin-left:-27px;	
	}
	
    ul.main_menu {
        
        display: inline-block;
        font-size: 100%;
		
		
	
    }
	
	ul.main_menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
	    text-align:center;
		 width: 130px;
    }

    ul.main_menu > li:last-child {
        border-right: none;
    }

    ul.main_menu > li {
        float: left;
    }
	
	ul.main_menu a {
        background-color:#E8E8E8;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;
    }
	
    ul.main_menu a:hover {
        background-color: #223C87;
        color: #fff;
    }
	
    ul.main_menu li:hover > a {
        background-color: #223C87;
        color: #fff;
    }
	
	ul.main_menu ul {
        
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
		 line-height: 30px;
    }

    ul.main_menu ul li {
        border: #ccc 1px solid;
        background-color: #fff;
        color: #333;
		 text-align: center;
		 width: 130px;
		 
    }
	
	ul.main_menu ul li:hover {
        background-color: #223C87;
        color: #fff;
    }


	 ul.main_menu ul { 
        display: none;
		
    }

    ul.main_menu li:hover > ul {
        display: block;
    }
	
	ul.main_menu ul li a {
		background-color:#FFF;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;
		text-align:center;
	}
	



	#content{
	  width:50%;
	  margin-left:auto;
	  margin-right:auto;
	  display:table	
	}


	</style>

<!-- TemplateEndEditable -->
</head>

 
<body style="padding-left:20px; padding-right:20px;">
	<div id="content" onclick="" style="margin-top:40px;">
        <div id="header">
        <table width="1000px" align="center">
            <a href="index.html"><img src="pic/logo.jpg" style="margin-left:-20px;"/></a>
            <div id="pull_down_menu">
        <ul class="main_menu">
              <li>
              	<a href="news.html">最新消息</a> 
              </li>
        </ul>
        
       <ul class="main_menu">
          <li><a>夜校介紹</a>
              <ul>
                  <li><a href="org.html">辦學團體</a></li>
                  <li><a href="vis.html">願景使命</a></li>
                  <li><a href="pri.html">總幹事的話</a></li>
              </ul>
          </li>
        </ul>
        <ul class="main_menu">
          <li><a>夜中課程</a>
              <ul>
                  <li><a href="JForm.html">初中課程</a></li>
                  <li><a href="SForm.html">高中課程</a></li>
                  <li><a href="sch.html">獎助學金</a></li>
              </ul>
          </li>
        </ul>
        <ul class="main_menu">
          <li>
              <a href="loc.html">各區分校</a>
          </li>
        </ul>
        <ul class="main_menu">
          <li><a>關於學生</a>
              <ul>
                  <li><a href="wel.html">學生福利</a></li>
                  <li><a href="voi.html">學生心聲</a></li>
                  <li><a href="lea.html">學習經歷</a></li>
              </ul>
          </li>
        </ul>
        <ul class="main_menu">
          <li><a>關於我們</a>
              <ul>
                  <li><a href="sup.html">各界支持</a></li>
                  <li><a href="cont.html">聯絡我們</a></li>
                  <li><a href="qa.html">常見問題</a></li>
              </ul>
          </li>
        </ul>
        <ul class="main_menu">
          <li>
              <a href="download/leaflet.pdf" target="_blank">章程</a>
          </li>
        </ul>
        </div>
        </table>
        
        <br />
        </div>
	</div>

</body>
</html>
