<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>路德會協同教學中心(龍翔官立中學)</title>
<style type="text/css">
	body{
			background-color:#feff99; 
	}
</style>
<style>
	ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
	
    ul.menu {
        border: #ccc 1px solid;
        display: inline-block;
        font-size: 13px;
		
    }
	
	ul.menu li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
	    text-align:center;
		 width: 130px;
    }

    ul.menu > li:last-child {
        border-right: none;
    }

    ul.menu > li {
        float: left;
    }
	
	ul.menu a {
        background-color: #fff;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;
    }
	
	
    ul.menu a:hover {
        background-color: #FFD86D;
        color: #000;
    }
	
    ul.menu li:hover > a {
        background-color: #FFD86D;
        color: #000;
    }
	
	ul.menu ul {
        border: #ccc 1px solid;
        position: absolute;
        z-index: 99;
        left: -1px;
        top: 100%;
		 line-height: 30px;
    }

    ul.menu ul li {
        border-bottom: #ccc 1px solid;
        background-color: #fff;
        color: #333;
		 text-align: center;
		 width: 150px;
		 
    }
	
	
	
	ul.menu ul li:hover {
        background-color: #ef5c28;
        color: #fff;
    }

    ul.menu ul li:last-child {
        border-bottom: none;
    }
	 ul.menu ul { 
        display: none;
    }

    ul.menu li:hover > ul {
        display: block;
    }
	
	.content {
		border: 5px coild #FFFFFF;
		border-radius: 12px;
		background-color:#FFFFFF;
		border:0;
		width:790px;
	}
	
	.course{
		border: 5px coild #FFFFFF;
		border-radius: 12px;
		text-align:center;
	}
	
	.enrol{
		color: #660000;
		border-color:#600000;
		margin-bottom:15px;
	}
	.position li{
		margin-bottom:20px;
		margin-left:15px;
		margin-right:15px;
	}
	.scholarship{
		heigth:500;
		margin-top:-25px;
		word-wrap:break-word;
		overflow-y:auto;
		border:2px solid;
	}
	#news_content{
		word-wrap:break-word;
		overflow-y:auto;
		height:340px;
	}
	.modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 50px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
	 	#style1{
	   font-weight:bolder;
	   color:#1F3D3D;
	   margin-left:15px;
	   }
 	   #style2{
 	  	color:#1F3D3D;
 	   }
 	   #style3 {
  		 border:1px solid #1F3D3D;
  		 border-collapse:collapse;
  	 }
	    ul.schLoc {
        border: 1px solid #000;
        display: inline-block;
        font-size: 13px;
    }
	
	ul.schLoc li {
        position: relative;
        white-space: nowrap;
        border-right: #ccc 1px solid;
	    text-align:center;
		 width:280px;
    }
	
	ul.schLoc ul li {
        border-bottom: #ccc 1px solid;
        background-color: #FFBF6D;
        color: #333;
		 text-align: center;
    }
	ul.schLoc a {
        background-color: #FFBF6D;
        color: #333;
        display: block;
        padding: 0 30px;
        text-decoration: none;
        line-height: 40px;
    }
    ul.schLoc a:hover {
        background-color: #FFD86D;
        color: #000;
    }
	ol.schFee li{
		  margin-bottom:20px;
		  margin-left:15px;
		  margin-right:15px;
	  }
	</style>
</head>
<body>
<table align="center" id="hcPage" width="750">
  <tr><td width="796"><a href="index.html"><img src="title.png" height="110"/></a></td></tr>
  <tr><td align="center">
  	<ul class="menu">
    	<li><a onClick="">辦學團體</a>
			<ul>
           	<li><a href="http://www.lutheran.org.hk" target="_blank">香港路德會</a></li>
           	<li><a href="logo.html">馬丁路德徽章</a></li>
           	<li><a href="http://www.evening-college.edu.hk" target="_blank">路德會夜中學聯網</a></li>
           	<li><a href="evening.html">各區夜校連結</a></li>
           	<li><a href="http://www.lutheran.org.hk/new/index.html" target="_blank">路德會事工連結</a></li>
			</ul>
		</li>
        
        <li><a onClick="">學校概覽</a>
			<ul>
           	<li><a href="info.html">學校資料</a></li>
           	<li><a href="feat.html">本校簡介</a></li>
           	<li><a href="course.html">課程摘要</a></li>
           	<li><a href="enrol.html">報名註冊</a></li>
           	<li><a href="location.html">學校位置</a></li>
			</ul>
		</li>
                
       <li><a onClick="">學生須知</a>
		  <ul>
           	<li><a href="rule.html">學員守則</a></li>
           	<li><a href="calendar.html">校曆表</a></li>
           	<li><a href="classtimetable.html">上課時間表</</li>
           	<li><a href="../download/ClassArrangement.pdf" target="_blank">惡劣天氣上課安排</a></li>
			</ul>
		</li>
        
       <li><a onClick="">獎助學金</a>
			<ul>
           	<li><a href="adv.html">學費資助計劃</a></li>
           	<li><a href="adv2.html">免入息審查貸款</a></li>
           	<li><a href="adv3.html">獎學金計劃</a></li>
           	<li><a href="scholarships.html">獎學金頒發花絮</a></li>
			</ul>
		</li>
        
       <li><a onClick="">學校通告</a>
			<ul>
           	<li><a href="OC.html" >開學典禮</a></li>
           	<li><a href="circular_schfee.html">繳交學費</a></li>
			</ul>
		</li>

       <li><a onClick="">文件下載</a>
			<ul>
           	<li><a a href="../download/AP/cltclcappform.pdf" target="_blank">入學報名表</a></li>
           	<li><a href="../download/OLERecordform.pdf" target="_blank">OLE 記錄表格</a></li>
           	<li><a href="../download/OT/OTClaim(lungcheung).pdf"target="_blank">超時工作證明書</a></li>
			</ul>
		</li></ul>
  </td></tr>
  </table>
</body>
</html>
